# Myanmar-Night-Life

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: hotel.json  places.json
app/src/main/res/drawable/: ambulance.xml  bar.xml  blood.xml  button_bg.xml  emcall.xml  event.xml  firetruck.xml  hotel.xml  hotel_card_background.xml  ic_beer.xml  ic_karaoke.xml  ic_massage.xml  ic_massage_one.xml  ic_mirror_ball.xml  ic_pizzeria.xml  ic_share_black_24dp.xml  ic_whiskey.xml  ic_whiskey_one.xml  idp_button_background_google.xml  input_outline.xml  night1.xml  police.xml  spinner_bg.xml  splash.xml  taxi.xml  text_border.xml  toolbar_background.xml  village.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_authentication.xml  activity_bar.xml  activity_beer_shop.xml  activity_detail.xml  activity_event.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_login.xml  activity_main.xml  activity_taxi_service.xml  activity_welcome.xml  beer_card_item.xml  card_menu.xml  content_detail.xml  content_home_nav.xml  detail_activity_pager.xml  event_card.xml  fragment_detail.xml  fragment_emergency.xml  fragment_event.xml  fragment_favourite.xml  fragment_main.xml  fragment_over_view.xml  fragment_review.xml  fragment_search.xml  fragment_shop.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_detail.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_taxi_service.xml  beer_card_item.xml  card_hotel.xml  card_menu.xml  content_detail.xml  content_home_nav.xml  detail_activity_pager.xml  event_card.xml  fragment_detail.xml  fragment_emergency.xml  fragment_favourite.xml  fragment_hotel.xml  fragment_main.xml  fragment_over_view.xml  fragment_review.xml  fragment_suggest.xml  review_card.xml  spinner_item.xml  taxi_card.xml
(+82 files in other folders)
