<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="myanmarnightlife.lower.team1.activities.HotelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sp_hotel_type"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:popupBackground="@color/colorPrimaryDark"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_medium"/>

    <FrameLayout
        android:id="@+id/fl_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
