<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="3"
		android:orientation="vertical"
		>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="2">

		<android.support.v7.widget.CardView
				android:id="@+id/beer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				app:cardElevation="4dp"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="#182634">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

				<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						app:srcCompat="@drawable/ic_beer"
						android:layout_marginTop="@dimen/margin_medium_2"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:layout_gravity="center"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center"
						android:textSize="25sp"
						android:textColor="#fff"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:text="Beer Shop"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
				android:id="@+id/karaoke"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				app:cardElevation="4dp"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="#182634">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						app:srcCompat="@drawable/ic_karaoke"
						android:layout_marginTop="@dimen/margin_medium_2"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:layout_gravity="center"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center"
						android:textSize="25sp"
						android:textColor="#fff"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:text="Karaoke"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="2">

		<android.support.v7.widget.CardView
				android:id="@+id/night_club"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				app:cardElevation="4dp"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="#182634">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						app:srcCompat="@drawable/ic_mirror_ball"
						android:layout_marginTop="@dimen/margin_medium_2"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:layout_gravity="center"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center"
						android:textSize="25sp"
						android:textColor="#fff"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:text="Night Club"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
				android:id="@+id/bar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				app:cardCornerRadius="4dp"
				app:cardElevation="4dp"
				app:cardBackgroundColor="#182634">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						app:srcCompat="@drawable/ic_whiskey_one"
						android:layout_marginTop="@dimen/margin_medium_2"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:layout_gravity="center"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center"
						android:textSize="25sp"
						android:textColor="#fff"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:text="Bar"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="2">

		<android.support.v7.widget.CardView
				android:id="@+id/massage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				app:cardCornerRadius="4dp"
				app:cardElevation="4dp"
				app:cardBackgroundColor="#182634">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						app:srcCompat="@drawable/ic_massage_one"
						android:layout_marginTop="@dimen/margin_medium_2"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:layout_gravity="center"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center"
						android:textSize="25sp"
						android:textColor="#fff"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:text="Massage"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
				android:id="@+id/restaurant"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				app:cardCornerRadius="4dp"
				app:cardElevation="4dp"
				app:cardBackgroundColor="#182634">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						app:srcCompat="@drawable/ic_pizzeria"
						android:layout_marginTop="@dimen/margin_medium_2"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:layout_gravity="center"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center"
						android:textSize="25sp"
						android:textColor="#fff"
						android:layout_marginBottom="@dimen/margin_medium_2"
						android:text="Restaurants"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</LinearLayout>
