<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="myanmarnightlife.lower.team1.fragments.ReviewFragment">

    

</LinearLayout>
