apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "myanmarnightlife.lower.team1"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    apt "org.parceler:parceler:1.0.3"


    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
}

apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'